<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Deya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body class="bg1" onload="cekPerangkat()">
    <nav class="bg1 m-0">
        <div class="w-50">
            <div class="left-nav">
                <div class="title-nav">
                    <h1 class="m-0">DEYA<span class="tc1">PORTOS</span></h1>
                </div>
                <div class="list-nav">
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#profile">PROFILE</a></li>
                        <li><a href="#skill">SKILL</a></li>
                        <li><a href="#edu">EDUCATION</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-nav">
                <a href="#contact">
                    <button class="bg2 btn">contant me</button>
                </a>
            </div>
        </div>
    </nav>
    <header class="full" id="home">
        <div class="w-50">
            <div class="head-img">
                <img src="./img/profile.png" alt="Profile saya">
            </div>
            <div class="head-desc">
                <div class="title-desc">
                    <h2 class="m-0" style="color: rgb(82, 184, 184);font-weight: bold;">Deya Dharmayasa</h2>
                    <h1 class="m-0">Hi, I am a student at<br/><span class="tc1">Universitas Bumigora</span></h1>
                </div>
                <div class="text-desc">
                    <p>
                        Hi everyone, I am Deya Dharmayasa, usually called Deya, and now I am pursuing a new field, namely computer science. This is my portfolio page and welcome to visit.
                    </p>
                </div>
            </div>
        </div>
    </header>
    <main class="full">
        <div class="yey" style="overflow: hidden;height: 200px;">
            <svg style="z-index: -1;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 550"><path fill="#F3F8FF" fill-opacity="1" d="M0,96L720,0L1440,32L1440,320L720,320L0,320Z"></path></svg>
        </div>
        <div class="content full bg3 d-flex-center" style="margin: 0px;padding: 0px;flex-wrap: wrap !important;">
            <!-- profile -->
            <section id="profile" class="profile-page" style="padding: 20px;justify-content: center;width: 55%;display: flex; justify-content: space-between;">
                <div class="profile-img" style="width: 47%;">
                    <img src="./img/profile.jpg" style="width: 100%;">
                </div>
                <div class="profile-desc" style="padding: 20px 40px; width: 50%;">
                    <div class="title-profile">
                        <h2 class="m-0 tc1">About me</h2>
                        <h1 class="m-0">Deya Dharmayasa</h1>
                    </div>
                    <div class="desc-profile" style="text-align: justify; font-weight: bold;">
                        Hi Deya! Nice to meet you. I'm Deya Dharmayasa, a 19-year-old currently pursuing a degree in Computer Science at Bumigora University. I have a passion for traveling, photography, and exploring new things. Right now, my focus is on deepening my knowledge in Web Development.
                    </div>
                    <div class="profile-acc">
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" height="26" width="26" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" height="26" width="24" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"/></svg>    
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" height="26" width="24" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- bagian skill -->
            <section id="skill" class="skill" style="width: 70%;padding: 20px; padding-bottom: 50px;">
                <h1 class="m-0 tc1" style="text-align: center;margin:20px;text-decoration: underline;">This is my Skills</h1>
                <div class="list-skill">
                    <!-- menu skill -->
                    <div class="card">
                        <div class="card-title" style="text-align: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="20" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
                            <h2 class="m-0 tc1">Web Development</h2>
                        </div>
                        <div class="card-desc">Have skills in creating websites with several programming languages.</div>
                    </div>
                    <!-- menu skill -->
                    <div class="card">
                        <div class="card-title" style="text-align: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M149.1 64.8L138.7 96H64C28.7 96 0 124.7 0 160V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V160c0-35.3-28.7-64-64-64H373.3L362.9 64.8C356.4 45.2 338.1 32 317.4 32H194.6c-20.7 0-39 13.2-45.5 32.8zM256 192a96 96 0 1 1 0 192 96 96 0 1 1 0-192z"/></svg>
                            <h2 class="m-0 tc1">Photograph</h2>
                        </div>
                        <div class="card-desc">Have skills in documenting something related to taking photos.</div>
                    </div>
                    <!-- menu skill -->
                    <div class="card">
                        <div class="card-title" style="text-align: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M368.4 18.3L312.7 74.1 437.9 199.3l55.7-55.7c21.9-21.9 21.9-57.3 0-79.2L447.6 18.3c-21.9-21.9-57.3-21.9-79.2 0zM288 94.6l-9.2 2.8L134.7 140.6c-19.9 6-35.7 21.2-42.3 41L3.8 445.8c-3.8 11.3-1 23.9 7.3 32.4L164.7 324.7c-3-6.3-4.7-13.3-4.7-20.7c0-26.5 21.5-48 48-48s48 21.5 48 48s-21.5 48-48 48c-7.4 0-14.4-1.7-20.7-4.7L33.7 500.9c8.6 8.3 21.1 11.2 32.4 7.3l264.3-88.6c19.7-6.6 35-22.4 41-42.3l43.2-144.1 2.8-9.2L288 94.6z"/></svg>
                            <h2 class="m-0 tc1">Design</h2>
                        </div>
                        <div class="card-desc">Have experience in creating designs for several applications.</div>
                    </div>
                    <!-- menu skill -->
                    <div class="card">
                        <div class="card-title" style="text-align: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M0 32h214.6v214.6H0V32zm233.4 0H448v214.6H233.4V32zM0 265.4h214.6V480H0V265.4zm233.4 0H448V480H233.4V265.4z"/></svg>
                            <h2 class="m-0 tc1">Microsoft Office</h2>
                        </div>
                        <div class="card-desc">Have skills in using several Microsoft software such as Word and Excel.</div>
                    </div>
                </div>
            </section>
            <!-- silabus pendidikan -->
            <div class="d-flex-center" style="background-color: #373e61;width: 100%;color:white;flex-wrap: wrap;">
                <section id="edu" class="education" style="width: 50%;padding: 20px;text-align: center;">
                    <h1 class="m-0" style="margin:50px;">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20" width="18" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
                        About my Education</h1>
                    <ul class="edu-list">
                        <li>
                            <div class="edu-img">
                                <img src="./img/libel.jpg" alt="foto latar belakang sekolah">
                            </div>
                            <div class="edu-desc">
                                <div class="title-edu"><h3>SMPN 15 Mataram</h3></div>
                                <div class="desc-edu">I am an alumnus of SMPN 15 Mataram and this is where I went to school when I was a teenager.</div>
                            </div>
                        </li>
                        <li>
                            <div class="edu-desc">
                                <div class="title-edu"><h3>SMAN 05 Mataram</h3></div>
                                <div class="desc-edu">Starting in 2020, I entered SMAN 05 Mataram and I majored in Social Sciences at that school.</div>
                            </div>
                            <div class="edu-img">
                                <img src="./img/smala.jpeg" alt="foto latar belakang sekolah">
                            </div>
                        </li>
                        <li>
                            <div class="edu-img">
                                <img src="./img/bumigora.jpg" alt="foto latar belakang sekolah">
                            </div>
                            <div class="edu-desc">
                                <div class="title-edu"><h3>UNIVERSITAS BUMIGORA</h3></div>
                                <div class="desc-edu">Now I am continuing my education by majoring in Computer Science at Bumigora University</div>
                            </div>
                        </li>
                    </ul>
                </section>
                <!-- form -->
                <section id="contact" class="contact w-50" style="padding: 20px;">
                    <div class="contact-desc">
                        <h1>Contact Me!</h1>
                        <p>This form will help you to contact me via this website. Fill in the data in the form so you can send me an email.</p>
                    </div>
                    <div class="contact-form">
                        <form>
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <textarea placeholder="Message" rows="8"></textarea>
                            <button class="bg2 btn">Send Message</button>
                        </form>
                    </div>
                </section>
            </div>
    </main>
    <footer style="width: 100%;padding: 10px;text-align: center;">
        Copyright deya &copy; 2024
    </footer>
</body>
</html>